{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-env": "1.4.0",
    "css-loader": "0.28.0",
    "file-loader": "0.11.1",
    "jekyll": "3.0.0-beta1",
    "jekyll-cli": "0.3.9",
    "netlify-cms": "0.3.22",
    "style-loader": "0.16.1",
    "webpack": "2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack && jekyll serve",
    "build": "webpack && jekyll build"
  },
  "author": "",
  "license": "ISC"
}
